export class RelatoriosModel {

    constructor(
        public emba_id_cd_embarque: string,
        public emba_ds_tipoagendamento: string,
        public skud_ds_pedidomondelez: string,
        public skud_ds_pedidocliente: string,
        public skud_id_cd_delivery: string,
        public skud_ds_tipovenda: string,
        public nofi_nr_notafiscal: string,
        public nofi_ds_serienota: string,
        public nofi_dh_emissaonota: string,
        public emba_ds_cod_transportadora: string,
        public tran_nm_nometransportadora: string,
        public emba_in_transportadoraconfirmada: string,
        public emba_ds_tipocarga: string,
        public emba_ds_veiculo: string,
        public emba_ds_tipoveiculo: string,
        public emba_id_cd_shipment: string,
        public emba_dh_shipment: string,
        public emba_id_cd_codcliente: string,
        public clie_ds_cnpj: string,
        public clie_ds_nomecliente: string,
        public clie_ds_cidade: string,
        public clie_ds_uf: string,
        public emba_ds_planta: string,
        public canal: string,
        public regional: string,
        public skud_ds_pesoliquido: string,
        public skud_ds_volumecubico: string,
        public skud_ds_valor: string,
        public skud_nr_quantidade: string,
        public dias_leadtime: string,
        public emba_dh_leadtime: string,
        public calc_prazo_realizar_agendamento: string,
        public c_aging_agendamento: string,
        public calc_ontime_scheduling: string,
        public calc_primeiro_contato: string,
        public stat_ds_status: string,
        public calc_input_dhl_agendamento: string,
        public data_agendamento: string,
        public senha_agendamento: string,
        public data_retificacao_agenda: string,
        public data_solicit_nova_agenda: string,
        public senha_retificacao_agenda: string,
        public motivo_retificacao_agenda: string,
        public responsavel_retificacao_agenda: string,
        public data_reagendamento: string,
        public data_solicit_reagendamento: string,
        public senha_reagendamento: string,
        public motivo_reagendamento: string,
        public responsavel_reagendamento: string,
        public calc_aging_reagendamento: string,
        public calc_desvio_leadtime: string,
        public foup_motivo_desvio_leadtime: string,
        public foup_responsavel_desvio_leadtime: string,
        public emba_in_cutoff: string,
        public emba_ds_motivocutoff: string,
        public emba_ds_responsavelcutoff: string,
        public emba_ds_periodo: string,
        public hqcl_ds_gerentenacional: string,
        public hqcl_ds_gerenteregional: string,
        public hqcl_ds_gerentearea: string,
        public hqcl_ds_vendedor: string,
        public skud_dh_delivery: string,
        public daag_ds_horaagendamento: string,
        public daag_ds_horaretificacaoagenda: string,
        public daag_ds_horareagendamento: string,
        public dt_ocr_agendamento: string,
        public motivo_ocr_agend: string,
        public responsavel_pendencia: string,
        public tmca: String
    ){}
}