export class NotasModel {

    constructor(
        public nofi_ds_company: string,
        public nofi_ds_noname: string,
        public nofi_ds_notafiscalserie: string,
        public nofi_ds_notafiscalnumber: string,
        public nofi_ds_salesordernumber: string,
        public nofi_ds_salesordernumber2: string,
        public nofi_ds_salesordernumber3: string,
        public nofi_ds_salesordernumber4: string,
        public nofi_dh_notafiscaldate: string,
        public nofi_dh_deliverydate: string,
        public nofi_cd_customercode: string,
        public nofi_ds_totalcostnotafiscal: string,
        public nofi_ds_quantity: string,
        public nofi_ds_netweight: string,
        public nofi_ds_grossweight: string,
        public nofi_ds_catcod6: string,
        public nofi_ds_catcod7: string,
        public nofi_ds_catcod8: string,
        public nofi_ds_catcod10: string,
        public nofi_ds_distrchannel: string,
        public nofi_ds_vendorcode: string,
        public nofi_ds_cfopcode: string,
        public nofi_ds_description: string,
        public nofi_ds_carriername: string,
        public nofi_ds_codelocation: string,
        public nofi_ds_doctype: string,
        public nofi_ds_nextnumber: string,
        public nofi_ds_volumenota: string,
        public nofi_ds_netvalue: string,
        public nofi_ds_invoicenumber: string,
        public nofi_dh_dateinvoice: string,
        public nofi_dh_registro: string,
        public nofi_ds_statusprocessamento: string,
        public nofi_dh_processamento: string,
        public nofi_ds_nomearquivo: string,
        public retorno: string,
        public erro: string
    ){}
    
}
