
export class RetornoShipmentBean {

    constructor(
       skud_ds_pedidomondelez : string ,
       skud_ds_pedidocliente : string ,
       skud_id_cd_delivery : string ,
       clie_id_cd_codigocliente : string ,
       clie_ds_cnpj : string ,
       clie_ds_cidade : string ,
       clie_ds_uf : string ,
       emba_ds_planta : string ,
       daag_dh_agendamento : string ,
       daag_ds_senhaagendamento : string ,
       nofi_nr_notafiscal : string ,
       nofi_ds_serienota : string ,
       skud_id_cd_shipment : string ,
       emba_id_cd_embarque : string ,
       skud_ds_pesobruto : string ,
       skud_ds_pesoliquido : string ,
       skud_ds_volumecubico : string ,
       skud_ds_valor : string ,
       skud_nr_quantidade : string ,
       emba_id_cd_shipment : string ,
       emba_ds_veiculo : string ,
       emba_ds_tipoveiculo : string ,
       emba_in_transportadoraconfirmada : string ,
       emba_ds_tipocarga : string ,
       emba_ds_cod_transportadora : string ,
       emba_dh_leadtime : string ,
       stat_ds_status : string ,
       emba_id_cd_codcliente : string ,
       clie_ds_nomecliente : string ,
       emba_id_cd_status : string ,
       skud_dh_registro : string ,
       cocl_ds_grupocliente : string ,
       cncl_ds_chanel : string ,
    ){}
}